In [12]:
import pandas as pd
import numpy as np
import sys

In [3]:
df1 = pd.read_csv("Ind.csv")
df1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Arab World,ARB,Access To Clean Fuels And Technologies For Coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,Access To Electricity (% Of Population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Access To Electricity, Rural (% Of Rural Popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arab World,ARB,"Access To Electricity, Urban (% Of Urban Popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,Account Ownership At A Financial Institution O...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.260538,NaN,NaN,30.27713,NaN,NaN,37.165211,NaN,NaN,NaN

In [4]:
df1.shape

(379368, 65)

In [29]:
# Check the number of null values
# Can only show 60 rows
df1.isnull().sum().head(60)

Country Name           0
Country Code           0
Indicator Name         0
Indicator Code         0
1960              341634
1961              337245
1962              335019
1963              335136
1964              334573
1965              332046
1966              332336
1967              330599
1968              331018
1969              329107
1970              308315
1971              302030
1972              299241
1973              299670
1974              298234
1975              294185
1976              292107
1977              288637
1978              288988
1979              288107
1980              283380
1981              281492
1982              280169
1983              280356
1984              279573
1985              278271
1986              277502
1987              276154
1988              276540
1989              274734
1990              251574
1991              244470
1992              240391
1993              239192
1994              237164
1995              229221
1996              229404
1997              228246
1998              226332
1999              220972
2000              197189
2001              205142
2002              200311
2003              199703
2004              194413
2005              181621
2006              182934
2007              178939
2008              179565
2009              179595
2010              164120
2011              173169
2012              170287
2013              175223
2014              168632
2015              172696
dtype: int64

In [118]:
df1_cn = df1['Country Name'].unique()

In [106]:
len(df1_cn)

264

In [107]:
all_code = df1['Country Code'].unique()

In [108]:
len(all_code)

264

In [109]:
# Import Metadata_Country_API
df2 = pd.read_csv("Metadata_Country_API.csv")
df2.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra

In [110]:
df2.shape

(263, 5)

In [111]:
# Check the number of null values
df2.isnull().sum()

Country Code      0
Region           46
IncomeGroup      46
SpecialNotes    169
TableName         0
dtype: int64

In [112]:
len(df2['TableName'].unique())

263

In [113]:
# Since all the real countries belong to certain regions, and the other country codes don't have Region value. 
# So we can filter the real countries by removing null region values.
df3 = df2[['Country Code','Region','TableName']]
df3 = df3.dropna()
df3.shape

(217, 3)

In [114]:
ctr_list = df3['Country Code']
ctr_list = ctr_list.to_list()
ctr_list[:10]

['ABW', 'AFG', 'AGO', 'ALB', 'AND', 'ARE', 'ARG', 'ARM', 'ASM', 'ATG']

In [121]:
# Check the income group country code and manually add them in a list
inc_list = ['LIC','LMC','LMY','MIC','HIC','UMC']

In [122]:
# Then the rest of the codes should be area code
a = all_code.tolist()
area_list = list(set(a) - set(inc_list) - set(ctr_list))

In [123]:
len(area_list)

41

In [135]:
df2['Region'].unique()
# So even though there are 41 area avaliable, only 7 of them appear in the dataset

array(['Latin America & Caribbean', 'South Asia', 'Sub-Saharan Africa',
       'Europe & Central Asia', nan, 'Middle East & North Africa',
       'East Asia & Pacific', 'North America'], dtype=object)

In [126]:
# Check the country rows
ctr_rows = df2.loc[df2['Country Code'].isin(ctr_list)]
ctr_rows

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe

In [124]:
# Check the rows with area code
area_rows = df2.loc[df2['Country Code'].isin(area_list)]
area_rows

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
5,ARB,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
34,CEB,NaN,NaN,Central Europe and the Baltics aggregate.,Central Europe and the Baltics
47,CSS,NaN,NaN,NaN,Caribbean small states
59,EAP,NaN,NaN,East Asia and Pacific regional aggregate (does...,East Asia & Pacific (excluding high income)
60,EAR,NaN,NaN,Early-dividend countries are mostly lower-midd...,Early-demographic dividend
61,EAS,NaN,NaN,East Asia and Pacific regional aggregate (incl...,East Asia & Pacific
62,ECA,NaN,NaN,Europe and Central Asia regional aggregate (do...,Europe & Central Asia (excluding high income)
63,ECS,NaN,NaN,Europe and Central Asia regional aggregate (in...,Europe & Central Asia
66,EMU,NaN,NaN,Euro area aggregate.,Euro area
71,EUU,NaN,NaN,European Union aggregate.,European Union
72,FCS,NaN,NaN,Fragile and conflict-affected situations aggre...,Fragile and conflict affected situations
96,HPC,NaN,NaN,Heavily indebted poor countries aggregate.,Heavily indebted poor countries (HIPC)
100,IBD,NaN,NaN,IBRD only group aggregate.,IBRD only
101,IBT,NaN,NaN,IDA and IBRD total group aggregate (includes I...,IDA & IBRD total
102,IDA,NaN,NaN,IDA total group aggregate (includes IDA only a...,IDA total
103,IDB,NaN,NaN,IDA blend group aggregate.,IDA blend
105,IDX,NaN,NaN,IDA only group aggregate.,IDA only
125,LAC,NaN,NaN,NaN,Latin America & Caribbean (excluding high income)
131,LCN,NaN,NaN,NaN,Latin America & Caribbean
132,LDC,NaN,NaN,NaN,Least developed countries: UN classification
139,LTE,NaN,NaN,NaN,Late-demographic dividend
150,MEA,NaN,NaN,Middle East and North Africa regional aggregat...,Middle East & North Africa
158,MNA,NaN,NaN,NaN,Middle East & North Africa (excluding high inc...
167,NAC,NaN,NaN,North America regional aggregate. There are no...,North America
178,OED,NaN,NaN,NaN,OECD members
180,OSS,NaN,NaN,NaN,Other small states
188,PRE,NaN,NaN,Pre-dividend countries are mostly low-income c...,Pre-demographic dividend
194,PSS,NaN,NaN,Pacific island small states aggregate.,Pacific island small states
195,PST,NaN,NaN,Post-dividend countries are mostly high-income...,Post-demographic dividend
201,SAS,NaN,NaN,NaN,South Asia
212,SSA,NaN,NaN,Sub-Saharan Africa regional aggregate (does no...,Sub-Saharan Africa (excluding high income)
214,SSF,NaN,NaN,Sub-Saharan Africa regional aggregate (include...,Sub-Saharan Africa
215,SST,NaN,NaN,Small states (members of the Small States Foru...,Small states
227,TEA,NaN,NaN,East Asia & Pacific (IDA & IBRD countries) agg...,East Asia & Pacific (IDA & IBRD)
228,TEC,NaN,NaN,Europe & Central Asia (IDA & IBRD countries) a...,Europe & Central Asia (IDA & IBRD)
233,TLA,NaN,NaN,Latin America & the Caribbean (IDA & IBRD coun...,Latin America & Caribbean (IDA & IBRD)
235,TMN,NaN,NaN,Middle East & North Africa (IDA & IBRD countri...,Middle East & North Africa (IDA & IBRD)
237,TSA,NaN,NaN,South Asia (IDA & IBRD countries) aggregate.,South Asia (IDA & IBRD)
238,TSS,NaN,NaN,Sub-Saharan Africa (IDA & IBRD countries) aggr...,Sub-Saharan Africa (IDA & IBRD)
256,WLD,NaN,NaN,World aggregate.,World

In [125]:
# Check the rows with income group code
inc_rows = df2.loc[df2['Country Code'].isin(inc_list)]
inc_rows

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
93,HIC,NaN,NaN,High income group aggregate. High-income econo...,High income
133,LIC,NaN,NaN,Low income group aggregate. Low-income economi...,Low income
136,LMC,NaN,NaN,Lower middle income group aggregate. Lower-mid...,Lower middle income
137,LMY,NaN,NaN,NaN,Low & middle income
153,MIC,NaN,NaN,Middle income group aggregate. Middle-income e...,Middle income
246,UMC,NaN,NaN,Upper middle income group aggregate. Upper-mid...,Upper middle income

In [130]:
# Since ctr_rows already has Income Group and Region information for each country, we can merge it with df1 to get the complete information.
# df4 only includes real countries with each country's income group and region. All the regions and income groups have been filtered out
df4 = df1.merge(ctr_rows, on=['Country Code'], how='inner')
df4 = df4.drop(['SpecialNotes','TableName'], axis = 1) 
df4.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,Region,IncomeGroup
0,Afghanistan,AFG,Access To Clean Fuels And Technologies For Coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.170000,27.990000,30.100000,32.44000,NaN,NaN,NaN,NaN,South Asia,Low income
1,Afghanistan,AFG,Access To Electricity (% Of Population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.933266,89.500000,71.500000,97.70000,97.700000,98.713203,NaN,NaN,South Asia,Low income
2,Afghanistan,AFG,"Access To Electricity, Rural (% Of Rural Popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,61.282199,86.500512,64.573354,97.09936,97.091973,98.272872,NaN,NaN,South Asia,Low income
3,Afghanistan,AFG,"Access To Electricity, Urban (% Of Urban Popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,92.673767,98.700000,92.500000,99.50000,99.500000,100.000000,NaN,NaN,South Asia,Low income
4,Afghanistan,AFG,Account Ownership At A Financial Institution O...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.961000,NaN,NaN,14.893312,NaN,NaN,NaN,South Asia,Low income

In [131]:
df4.shape

(311829, 67)

In [133]:
len(df4['Country Code'].unique())

217

In [140]:
# Similarly, create the table for region information
df5 = df1.merge(area_rows, on=['Country Code'], how='inner')
#df5 = df5.drop(['SpecialNotes','TableName'], axis = 1) 
df5.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,Region,IncomeGroup,SpecialNotes,TableName
0,Arab World,ARB,Access To Clean Fuels And Technologies For Coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
1,Arab World,ARB,Access To Electricity (% Of Population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
2,Arab World,ARB,"Access To Electricity, Rural (% Of Rural Popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
3,Arab World,ARB,"Access To Electricity, Urban (% Of Urban Popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
4,Arab World,ARB,Account Ownership At A Financial Institution O...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.165211,NaN,NaN,NaN,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World

In [137]:
df5.shape

(57480, 67)

In [141]:
# Similarly, create the table for income group information
df6 = df1.merge(inc_rows, on=['Country Code'], how='inner')
#df6 = df6.drop(['SpecialNotes','TableName'], axis = 1) 
df6.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,Region,IncomeGroup,SpecialNotes,TableName
0,High income,HIC,Access To Clean Fuels And Technologies For Coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,High income group aggregate. High-income econo...,High income
1,High income,HIC,Access To Electricity (% Of Population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,High income group aggregate. High-income econo...,High income
2,High income,HIC,"Access To Electricity, Rural (% Of Rural Popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,High income group aggregate. High-income econo...,High income
3,High income,HIC,"Access To Electricity, Urban (% Of Urban Popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,High income group aggregate. High-income econo...,High income
4,High income,HIC,Account Ownership At A Financial Institution O...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,93.705872,NaN,NaN,NaN,NaN,NaN,High income group aggregate. High-income econo...,High income

In [142]:
df6.shape

(8622, 69)

In [143]:
# Export the three merged data tables to csv files
df4.to_csv('Ind_country.csv')
df5.to_csv('Ind_area.csv')
df6.to_csv('Ind_income.csv')